<!DOCTYPE HTML>
<html>
  <head>
    <title>Calling Me By Name - Login</title>
    <meta charset="UTF-8">
    <link rel="icon"type="image/png" href="/favicon-32x32.png">
    <link rel="icon"type="image/png" href="/favicon-16x16.png">
<style type="text/css">
body {
  background: linear-gradient(60deg, #D1CCBD, #FBFBFA);
  min-height: 100vh;
}
#byu_bar {
  background-color: #002E5D;
  height: 65px;
}
#byu_bar img {
  padding: 20px;
  vertical-align: middle;
}
#byu_bar img.logo {
  border-right: solid 1px #0057b8;
}
#byu_bar img.user-circle {
  float:right;
}
#byu_bar .title {
  color: white;
  vertical-align: middle;
  font-family: Arial, sans-serif;
  font-size: 24px;
  padding-left: 20px;
}
#byu_bar .login {
  float: right;
  color: white;
  font-family: Arial, sans-serif;
  vertical-align: middle;
  margin: 23px 20px 0 0;
}
#byu_bar .login a {
  color: inherit;
  text-decoration: none;
}
</style>
<script src="https://manifold.picolabs.io:9090/js/jquery-3.1.0.min.js"></script>
<!-- thanks to Jerome Etienne http://jeromeetienne.github.io/jquery-qrcode/ -->
<script type="text/javascript" src="https://manifold.picolabs.io:9090/js/jquery.qrcode.js"></script>
<script type="text/javascript" src="https://manifold.picolabs.io:9090/js/qrcode.js"></script>
<script type="text/javascript">
$(function(){
  $.getJSON("https://byname.byu.edu:8080/sky/event/ckrxkp70x001lbkpb01pvgk5g/none/byu_hr_login/need_verification", function(d){
    if (d && d.directives && d.directives.length == 1
        && d.directives[0].name == "Proof request"
        && d.directives[0].options
        && d.directives[0].options.verification) {
      var verif = d.directives[0].options.verification
      var verificationId = verif.verificationId
      var verifReqUrl = verif.verificationRequestUrl
      $("div#qrcode").qrcode({ text: verifReqUrl, foreground: "#000000" });
      $("span#generating").css({"visibility":"hidden"});
      //wait for user to present
      var timer
      var poll_setup = function(v1,v2,v3){
        if (timer) clearTimeout(timer)
        var f1 = v1
        var f2 = v2
        var secSpan = document.getElementById("sec")
        var verified = function(d){
          if (d && d.directives && d.directives.length == 1
              && d.directives[0].name == "Verified Net ID"
              && d.directives[0].options
              && d.directives[0].options.netid) {
            return d.directives[0].options.netid
          } else {
            return false
          }
        }
        var poll = function(sec){
          console.log(sec)
          secSpan.textContent = ""+sec
          timer = setTimeout(function(){
            $.getJSON("https://byname.byu.edu:8080/sky/event/ckrxkp70x001lbkpb01pvgk5g/none/byu_hr_login/verification_check_request?verificationId="+verificationId, function(d){
              netid = verified(d)
              if(netid) location = 'https://byname.byu.edu:8080/sky/event/ckrxkp70x001lbkpb01pvgk5g/none/byu_hr_login/needed'+'?netid='+netid
              f1 = f2
              f2 = sec
              var fn = f1 + f2
              console.log("document.hidden "+document.hidden)
              if (!document.hidden && fn<86400) poll(fn)
            })
          },sec*1000)
        }
        poll(v3)
      }
      document.addEventListener('visibilitychange', function() {if (!document.hidden) poll_setup(0,1,1)}, false)
      document.addEventListener('mouseover', function() {poll_setup(0,1,1)}, false)
      poll_setup(2,3,5)
    }
  })
});
</script>
<style type="text/css">
div#qrcode canvas {
  border:5px solid white;
}
</style>
  </head>
  <body>
<div id="byu_bar">
<img class="logo" src="https://raw.githubusercontent.com/Picolab/fully-sharded-database/main/images/BYU%20logo.svg">
<span class="title">Calling Me By Name</span>
<span class="login">Sign In</span>
<img class="user-circle" src="https://raw.githubusercontent.com/Picolab/fully-sharded-database/main/images/user-circle-o-white.svg">
</div>
<h1>Login</h1>
<h2>Login with credential</h2>
<div id="d2">
<span id="generating">Generating code...</span>
<div id="qrcode">
</div>
<br clear="all">
Scan with digital wallet to login
(checking in <span id="sec">a few</span> seconds)
</div>
  </body>
</html>
