<!DOCTYPE HTML>
<html>
  <head>
    <title>Calling Me By Name</title>
    <meta charset="UTF-8">
    <link rel="icon"type="image/png" href="/favicon-32x32.png">
    <link rel="icon"type="image/png" href="/favicon-16x16.png">
<style type="text/css">
body {
  background: linear-gradient(60deg, #D1CCBD, #FBFBFA);
  min-height: 100vh;
}
#byu_bar {
  background-color: #002E5D;
  height: 65px;
}
#byu_bar img {
  padding: 20px;
  vertical-align: middle;
}
#byu_bar img.logo {
  border-right: solid 1px #0057b8;
}
#byu_bar img.user-circle {
  float:right;
}
#byu_bar .title {
  color: white;
  vertical-align: middle;
  font-family: Arial, sans-serif;
  font-size: 24px;
  padding-left: 20px;
}
#byu_bar .login {
  float: right;
  color: white;
  font-family: Arial, sans-serif;
  vertical-align: middle;
  margin: 23px 20px 0 0;
}
#byu_bar .login:hover {
  cursor: pointer;
}
</style>
<script type="text/javascript">
  var matches = document.cookie.match(/(^| )fe.saml.netId=([^;|]+)/);
  if(matches){
    var netid = matches[2];
    if(/^\d{9}/.test(netid)) location = '/verification.html';
    else
    if(netid) location = 'https://byname.byu.edu:8080/sky/event/ckyk9tjow02tekipbastj4bz6/none/byu_hr_login/needed'+'?netid='+netid;
  }
</script>
  </head>
  <body>
<div id="byu_bar">
<img class="logo" src="https://raw.githubusercontent.com/Picolab/fully-sharded-database/main/images/BYU%20logo.svg">
<span class="title">Calling Me By Name</span>
<span class="login">Sign In</span>
<img class="user-circle" src="https://raw.githubusercontent.com/Picolab/fully-sharded-database/main/images/user-circle-o-white.svg">
</div>
<h1>Invitation Only</h1>
<p>Use of Calling Me By Name is by invitation only.</p>
<p>You will need to demonstrate that you are currently a member of the BYU community.</p>
<h2>Suggestion</h2>
<p>We suggest that you visit some other BYU application,
then return to this page and reload it to try again.
</p>
<p>
For example, visit
<a href="https://mendix.byu.edu" target="_blank">Mendix.byu.edu</a>
and sign in; then return here and reload this page.
</p>
<h2>Experimental</h2>
<p>If you possess a verifiable credential
that states that you are a member of the BYU community,
and you are holding it in an agent on your mobile phone,
you can use it to identify yourself.
<p>
<button onclick="if(confirm('Click OK if you possess a verifiable credential in an app on your smartphone'))location='credential.html'">Login with credential</button>
</p>
<p>You can obtain a verifiable credential at <a href="https://ycred.byu.edu" target="_blank">YCred.byu.edu</a>.</p>
  </body>
</html>
