server {
    server_name  byname.byu.edu;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /data/www;
        index  index.html index.htm;
        add_header Content-Security-Policy "frame-ancestors my.byu.edu";
    }

    location /images/ {
        root   /data;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/byname.byu.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/byname.byu.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = byname.byu.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  byname.byu.edu;
    return 404; # managed by Certbot


}

server {
  listen 8080 ssl http2;
  listen [::]:8080 ssl http2;
  server_name byname.byu.edu;

  location /api {
    auth_basic "Admin Area. Access Restricted";
    auth_basic_user_file /etc/apache2/.htpasswd;

    proxy_pass http://localhost:3000;
  }

  location / {
    proxy_pass http://localhost:3000;
    add_header Content-Security-Policy "frame-ancestors my.byu.edu";
  }

    ssl_certificate /etc/letsencrypt/live/byname.byu.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/byname.byu.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

